<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css" type="text/css">
</head>
<body>
    <h1>Interni HTML stil</h1>
    <div class="container">
        <h2>Naslov pasusa</h2>
        <br>
        <p style="background-color: salmon;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi officia vel non asperiores excepturi aliquam consectetur, dignissimos ipsum quisquam nobis at nihil, dolores cupiditate similique architecto officiis commodi aut.</p>
        <hr>
        <p id="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nisi eveniet tempore cupiditate obcaecati voluptas numquam porro repellendus voluptates tempora amet enim aut at quam accusamus, cum vero et quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquid? Nam itaque pariatur iusto aspernatur repellat dolorem sapiente fugiat voluptas ex eius labore nobis, beatae soluta nemo quia veniam neque!</p>
    </div>
    <img src="https://images-na.ssl-images-amazon.com/images/I/91iS91eizUL._AC_SL1500_.jpg" alt="slika_primer">
    <br>
    <table style="background-color: navajowhite;">
        <tr style="background-color: tomato;">
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </table> 
</body>
<p id="footer">
<footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</p>
</html>